{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"RavenOptions": {
		"DSN": "https://e6356588d1314577b6035ef6fb2099bb@sentry.io/1358182"
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=127.0.0.1;Initial Catalog=DemoAPI;User ID=root;Password=123456;;SslMode=none"
		//"DefaultConnection": "Data Source=localhost;Initial Catalog=give_away_dev;User ID=root;Password=123456"
	}
}